<?php
  $week = explode(",","월,화,수,목,금,토,일");
  //익스플로드는 문자열사이를 구분해주는 글자표식을
  //기준으로 배열을 생성함
  //여기서는 첫번째나오는 인수를 참고하는데
  //콤마 , 가 기준이어서 문자열사이에 있으면
  //그것을 기준으로 절삭을 한다
  //왼쪽에 있는 week배열에 하나씩 던져준다 
  //당연히 먼저들어가는 글자는 
  //배열0번 week[0]에 데이터가 들어가는것임
  print $week[3];
?>