<?php
  $type = "form";
  //타입변수에 form을 넣고
  if($type == "form"){
    //만약에 타입변수에 있는 것과 
    //form이라는 텍스트가 일치하면 
    //바로 아래의 글자를 실행
    print "등록 폼입니다.";// 등록 폼을 표시
  }else{
    //그것이 아니면 타입이 exec하고 같은지
    //비교를 함
    if($type == "exec"){
      print "등록 처리를 실행중";  // 등록 처리를 실행
    }else{
      //모든 경우에 속하지 않을때는 오류처리해버린다.
      print "화면이 없습니다."; //오류 처리
    }
  }
?>