<?php
  $data = '○철수';
  $name = $data; //앞이랑 비슷함
  //단 문자데이터임
  $name .= "○영희"; 
  //도트연산자는 연결연산자의 기능을 함
  //$name=$name. 뒤에 들어오는 문자가 연결되는 형태로 저장이 되게 된다 
  //앞에 저장된 내용은 사라지지는 않는다. 
  print $name;
  print "<BR>";
?>