<?php
  $data1 = array("name" => "○철수","age" => 20);
  //데이터1변수에는 이름과 나이가 들어감
  $data2 = array("name" => "○영희","tall" => 180,"age" => 30);
  //데이터2변수에는 이름, 키, 나이가 들어감
  $data = $data1 + $data2;
  //배열이 들어있는 변수 둘을 더함
  //그결과는 먼저 들어가 있는 데이터는 변경이 되지않는다
  //새로 들어간 데이터만 기록에 남는다
  //배열간의 결합연산에서는!!!!!!!!!!!!!!!
  print "<PRE>";
  var_dump($data);
  print "</PRE>";
  //pre태그는 내부에서 출력하고자 내용을
//우리가 br태그안써도 엔터키를 입력한것을
//개행한것으로 그대로 출력해준다
//pre태그는 주로 게시판에 많이 쓴다
//var_dump 메모리상에 존재하는 변수안의 내용
//을 출력해준다
//$data변수에 있는 것은 배열이죠.
//화면에 나온 것은 메모리상에 배열이 어떻게 
//인식되는 지도 엿볼 수 있는 코드라고 할 수 있어요.



?>