<!-- <?php
  $i = 0;
  do{
    print $i ++;
    print "<BR>";
  }while($i <= 10);
?> -->


<?php
  $i = 0;
  //$i변수에 0을 저장함
  do{
    print $i ++;//출력을 함 그리고 증가를 함
    print "<BR>";//한줄내려줌
  }while($i <= 10); //while이 10보다 작거나같을때까지 반복함
  //한번실행하고 그다음에 조건비교를 반복작업을 진행함
?>