<!-- <?php
$filename = "test.txt";
$contents = "회생 절차를 밟고 있는 쌍용자동차의 운명을 가를 자구안이 노조 투표에서 과반 가결됐다. 이번 자구안은 '최대 2년간 무급휴직'을 골자로 한다. 자구 계획안 가결에 따라 쌍용차의 매각 작업은 한층 속도를 낼 전망이다.";
file_put_contents($filename,$contents);
print "기록하였습니다.";
?> -->


<?php
  $filename = "test.txt";
  //test.txt라는 단어를 filename변수에 넣어줌
  $contents = "회생 절차를 밟고 있는 쌍용자동차의 운명을 가를 자구안이 노조 투표에서 과반 가결됐다. 이번 자구안은 '최대 2년간 무급휴직'을 골자로 한다. 자구 계획안 가결에 따라 쌍용차의 매각 작업은 한층 속도를 낼 전망이다.";
  //컨텐츠변수에 단어를 입력한다음에 저장하고
  file_put_contents($filename,$contents);
  //파일풋컨텐츠함수는 파일에 컨텐츠내용을 집어넣겠다는 뜻. 곧 파일도 생성한다는 뜻
  print "기록하였습니다.";
?>