<!-- <?php
  $PrefectureList = array("서울특별시","부산광역시","대구광역시","울산광역시","광주광역시","대전광역시","인천광역시","세종특별자치시","경기도","강원도","충청북도","충청남도","경상북도","경상남도","전라북도","전라남도","제주특별자치도","함경북도","함경남도","평안북도","평안남도","황해도");
  $html = "<SELECT name=\"prefecture\" >\n";
  for($i = 0;$i <= count($PrefectureList) - 1;$i ++){
    $html .= "<OPTION value=\"$i\">$PrefectureList[$i]</OPTION>\n";
  }
  $html .= "</SELECT>\n";
  print $html;
?> -->

<?php
  $PrefectureList = array("서울특별시","부산광역시","대구광역시","울산광역시","광주광역시","대전광역시","인천광역시","세종특별자치시","경기도","강원도","충청북도","충청남도","경상북도","경상남도","전라북도","전라남도","제주특별자치도","함경북도","함경남도","평안북도","평안남도","황해도");
  //앞에 코드처럼 배열함수로 문자들을 프리펙쳐리스트배열변수에 저장한다
  $html = "<SELECT name=\"prefecture\" >\n";
  //html변수안에는 셀렉트태그의 내용이 들어가고
  //name속성에 prefecture라고 기재를 하는거예요 
  //개행문자 \n을 넣음
  for($i = 0;$i <= count($PrefectureList) - 1;$i ++){
    //아이는 0부터 아이변수는 앞의 코드처럼 프리펙쳐리스트변수를 카운트변수로 갯수를 세고 빼기 일을 한다
    $html .= "<OPTION value=\"$i\">$PrefectureList[$i]</OPTION>\n";
    //이것이 참이면 $html변수에 도트연산자를 활용해서 
    //문자열을 이어붙여준다
    //옵션태그를 붙여준다
    //옵션태그의 value옵션에는 $i변수값을 넣고 
    //표기되는 글씨는 프리펙쳐리스트배열변수에 아이배열인덱스를 해당 배열인덱스에 들어가있는 지역정보글씨를 옵션단추안에 들어가게 만든다
    //for문이 종료할때까지 계속 반복을 한다. 
    //그래서 중괄호가 끝나면 아래에 있는
  }
  //$html변수에 도트연산자로 연결을 해준다
  //변수내용중 가장 뒤에 셀렉트닫는태그를 붙여준다.
  $html .= "</SELECT>\n";
  print $html;
  //모든 내용들이 들어가고 $html변수에 있는 html코드 앞에서 for문으로 만들어넣은 내용들이 그대로 출력된다. 
?>