<?php
  $timestamp = time() + (60 * 60 * 24) * 7;
  $next_week = date('Y년m월d일 H시i분s초',$timestamp);
  print $next_week;
?>


<!-- <?php
  $timestamp = time() + (60 * 60 * 24) * 7;
  //현재시간함수
  //초단위로 기록됨
  //컴퓨터데이터=>수치값=>0,1 디지털데이터=>전자공학적데이터
  //60초*60분*24시간=>하루시간을 초단위로 전환
  //*7을 하면 1주일이 되겠죠
  //time은 현재시간에 대한 것
  //현재에 7일에 대한 초단위데이터 더해지면
  //1주일후에 시간데이터가 됨
  //timestamp변수에 저장
  $next_week = 
  date('Y년m월d일 H시i분s초',$timestamp);
  //date함수는 날짜로 표기해줌
  //2번째인수를
  //타임스탬프변수에는 오늘날짜의 1주일의 시간데이터
  //첫번째인자에 있는 포맷에 맞추어서 출력한다
  //그것을 넥스트위크변수에 저장을 함


  print $next_week;//출력함
?> -->